<!DOCTYPE html>
<html>
<head>
	<title>Memory game</title>
<style>

	body {
		background-color: #F2C379;
	}

	#content {
		width: 920px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		background-color: #F4D57E;
		text-align: center;
	}

	#contain {
		max-width: 920px;
		padding: 0px;
	}

	.conti {
		width: 150px;
		height: 150px;
		border: solid 1px;
		margin: 0px;
		float: left;
		background-color: #F4D57E;
	}

	.image {
		background-position: cover;
		opacity: 0;
		width: 150px;
		height: 150px;
	}

	#won {
		position: absolute;
		width: 30%;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		background-color: #F2C379;
	}

	p {
		display: inline;
	}

	#moves {
		
	}

	#high {
		
	}

</style>

</head>
<body onload="initialize()">
<div id="content">
	<h1>MEMORY</h1>
	<button onclick="restartGame()">Restart</button>
	<!-- <button onclick="gameWon()">testwin</button> -->
	<div id="moves">Number of moves : <p id="nb"></p></div>
	<div id="high">BEST SCORE : <p id="best"></p></div>
	<div id="contain"></div>
	<div id="won"></div>
</div>
<script>

var pics = [];
var results = [];
var count = 0;
var elements = [];
var bestScore = 0;
var won = document.getElementById("won");

	function initialize() {
		nombreDeCoups = 0;
		document.getElementById("nb").innerHTML = "";
		for (var i = 1; i < 10; i++) {
			pics.push("images/"+i+".jpg");
			pics.push("images/"+i+".jpg");
		}	
		for (var i = 0; i < 18; i++) {
			var j = i+1;
			var randoume = Math.floor((Math.random() * pics.length) );
			var pif = pics[randoume];
			var affichage = '<div class="conti"><div class="image" id="'+j+'" style="background-image: url(' +pif+ ')" onclick="compare('+j+')"></div></div>';
			document.getElementById("contain").innerHTML += affichage;
			pics.splice(randoume, 1);
		}
	}

	function compare(a) {
		if (elements.length < 2) {

			aElem =document.getElementById(a);
			elements.push(aElem);
			var attrib = aElem.style.backgroundImage;
			aElem.style.opacity = 1;
			results.push(attrib);
			count++;
			count2 = count - 2;
			count1 = count - 1;
			if (count%2 == 0) {
				nombreDeCoups++;
				document.getElementById("nb").innerHTML = nombreDeCoups;
				if (results.length == 18) {
					gameWon();
				}
				else {
					resultat();
				}
			}
		}
	}

	function resultat () {
		if (results[count2] != results[count1] || elements[0] == elements[1]) {
			setTimeout(function() {
				elements[0].style.opacity = 0;
				elements[1].style.opacity = 0;
				elements = [];
			}, 1000);
			results.splice(- 1);
			results.splice(- 1);
		count = count - 2;
		}

		else if (results[count2] == results[count1]){
			elements[0].onclick = null;
			elements[1].onclick = null;
			elements = [];
		}
	}

	function restartGame() {
			document.getElementById("contain").innerHTML = "";
			won.innerHTML = "";
			nombreDeCoups = 0;
			initialize();

	}

	function gameWon() {
		won.innerHTML = '<H1>WON IN "'+nombreDeCoups+'" MOVES, WELL DONE!</H2><button onclick="restartGame()">Restart</button>';
		if (nombreDeCoups < bestScore) {
			highScore()
		}
		else if (bestScore == 0) {
			highScore()
		}
	}

	function highScore() {
		bestScore = nombreDeCoups;
		document.getElementById("best").innerHTML = bestScore;
	}
</script>
</body>
</html>